<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="name.css">
    <style>
        #root {
            width: 700px;
            margin: 0 auto;
            position: relative; /*相对定位*/ /*如果子元素的绝对定位要基于父元素*/
            min-height: 780px;
        }

        #head {
           /* width:150px;
            height:150px;*/
        }

        .mid { /*左边和右边的共同点*/
            position: absolute; /*绝对定位*/
            min-height: 500px;
            top: 130px;
            padding: 20px;
        }

        #left li {
            width: 240px;
            height: 30px;
            border: 1px solid #ccc;

        }

        #left li:hover {
            background: blue;
        }

        #left li:hover a {
            color: #aaa;
        }

        #left li > a {
            line-height: 30px;
            text-decoration: none;
            color: #666;
            margin-left: 10px;
        }

        #left {
            width: 280px;

        }

        #right {
            right: 0;
            width: 420px;
            


        }
        #yonghu td{
            background: indianred;
            text-align: center;
            line-height: 30px;
            color:chartreuse;
            width: 64px;
             margin: auto;
        }
        #yonghu td:hover{
            background: #3551cd;
        }


        #foot {

            height: 150px;
            position: absolute;
            width: 700px;
            bottom: 0;
        }

        #logo {

            height: 100px;
            overflow: hidden;
            float: left;

        }

        #xuanyan {
            font-family: 黑体;
            color: #666;
            font-size: 22px;
        }

        #logo h1 {
            display: inline;

        }

        .yincang {
            display: none;
        }

	/*.item > a{
		text-decoration: none;
		color: #fbfbfb;
		display: inline-block;
		background: #333;
		height: 20px;
		width: 50px;
		text-align: center;
	}*/
        .tab {

        }
    </style>
</head>
<body>
<div id="root">
    <div id="head">
        <div id="logo"><img src="L5S2KQ~S$N7{IU@7IHRN4N2.gif"><h1>虹猫学院</h1>
          <span id="xuanyan" style="float: right; margin-top: 70px;">明天的你一定会感谢今天敲代码的你</span></div>
        <ul id="nav">
            <li>
                <div class="li-before">列表项</div>
                <div class="liafter">列表项</div>
            </li>
            <li>
                <div class="li-before">列表项</div>
                <div class="liafter">列表项</div>
            </li>
            <li>
                <div class="li-before">列表项</div>
                <div class="liafter">列表项</div>
            </li>
            <li>
                <div class="li-before">列表项</div>
                <div class="liafter">列表项</div>
            </li>
            <li>
                <div class="li-before">列表项</div>
                <div class="liafter">列表项</div>
            </li>
            <li>
                <div class="li-before">列表项</div>
                <div class="liafter">列表项</div>
            </li>
        </ul>
    </div>
    <div id="left" class="mid">
        <ul>
            <li><a href="javascript:show(0)">用户列表</a></li>
            <li><a href="javascript:show(1)">新增用户</a></li>
            <li><a href="javascript:show(2)">修改用户</a></li>
            <li><a href="javascript:show(3)">充值</a></li>
        </ul>
    </div>
    <div id="right" class="mid">
        <div class="child-content yincang">
            <table id="yonghu">
                <tr>
                    <td>用户列表</td>
                    <td>性别</td>
                    <td>年龄</td>

                </tr>
                <tr>
                    <td>王五</td>
                    <td>男</td>
                    <td>46</td>

                </tr>
                <tr>
                    <td>赵六</td>
                    <td>男</td>
                    <td>50</td>

                </tr>
                <tr>
                    <td>莉莉丝</td>
                    <td>女</td>
                    <td>18</td>

                </tr>
            </table>
        </div>

        <div class="child-content yincang">
            <table>


                <tr>
                    <td>用户名</td>
                    <td><input type="text"  name="num" placeholder="请输入用户名"></td>
                </tr>
                <tr>
                    <td>年龄</td>
                    <td><input type="age" name="nianlin" placeholder="请输入年龄"></td>
                </tr>
                <tr>
                    <td>性别</td>
                    <td><input type="radio" name="sex" value="man">男;
                        <input type="radio" name="sex" value="woman">女</td>

                </tr>
                    <tr>


                        <td ><button onclick="aaa()">提交</button></td>

                        <td><button >取消</button></td>

                    </tr>



 </table>
            <table class="tab">
                <tr id="a">

                </tr>
            </table>


        </div>
        <div class="child-content yincang">
            <tr>
                <td>用户名</td>
                <td><input type="text"  name="num" placeholder="请修改用户名"></td>
            </tr>
            <tr>
                <td>年龄</td>
                <td><input type="age" name="nianlin" placeholder="请修改年龄"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                </br>
                <td><button>修改</button></td>
                <td><button>取消</button></td>
            </tr>
        </div>
        <div class="child-content yincang"><img src="u=1209168646,1238926818&fm=27&gp=0.jpg" alt=""></div>
    </div>
    <div id="foot"></div>
</div>
<script>
    var rr = document.getElementById('right');

    function show(e) {
        /*   debugger;*/
        for (var i = 0; i < 4; i++) { /*因为有四个元素*/
            if (e == i) { /*被点击的当前对应的div*/
                rr.children[e].classList.remove('yincang');
            }
            else {
                rr.children[i].classList.add('yincang');
            }

        }
    }
    function id(a){
		return document.getElementById(a);
	}
    var kuang="";
    kuang+="<th>"+"用户名"+"</th><th>"+"年龄"+"</th><th>"+"性别"+"</th>";

    document.getElementById('tab').innerHTML=kuang;

  /*  function  ab(){
            kuang+="<tr>";
                kuang+="<th>"+num.value+"</th><th>"+nianlin.value+"</th>";
        kuang+="</tr>";
                document.getElementById('tab').innerHTML=kuang;
        root.style.opacity='0';
    }*/

	function aaa(){
		var yn=confirm("你要添加信息吗？");
		var h1s=document.getElementsByTagName('root');
		if (yn) {//要显示
          // alert("要显示");
          root.style.opacity='100';

		}else{//不要显示
          // alert("不要显示");
          root.style.opacity='0';
      }
  }

</script>
</body>
</html>