<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>

    <style typeof="text/css">
        * {
            margin: 0;
            padding: 0;

        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #root {
            width: 1000px;
            display: flex; /*采flex 布局*/
            flex-wrap: wrap; /* flex 布局换行*/
        }

        #head {

            height: 100px;
        }

        #middle {
            display: flex;
        }

        #left {
            width: 300px;

        }

        #right {
            width: 700px;

        }

        #foot {

            height: 100px;
        }
    </style>
</head>
<body>
<div id="root">
    <div id="head"></div>
    <div id="middle">
        <div id="left"></div>
        <div id="right">
             <table id="tbl"></table>
        </div>
    </div>

    <div id="foot"></div>
</div>
<form id="up">
        姓名:<input type="text" name="name"><br>
        年龄:<input type="text" name="age"><br>
        性别:男<input type="radio" name="sex" value="男">
        女<input type="radio" name="sex" value="女"><br>

    </form>
    <button class="queding" onclick="qd()">确定</button>
</body>
<script>
     var persons = [
            {name: '张三', age: 33, sex: '男'},
            {name: '老王', age: 45, sex: '男'},
            {name: '莉莉丝', age: 18, sex: '女'},
            {name: '二狗子', age: 45, sex: '男'},
            {name: '桂香', age: 35, sex: '女'},
        ];
        function showTable() { //建立数据和表格之间的映射
            var str = "";
            for (var i in persons) {
                str += '<tr>'
                for (var j in persons[i]) {
                    str += '<td>' + persons[i][j] + '<td>'
                }
                str += `  <td></td></tr>`
            }
            document.querySelector("#tbl").innerHTML = str;
        }
</script>
</html>