<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>

    <style typeof="text/css">
        * {
            margin: 0;
            padding: 0;

        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #root {
            width: 1000px;
            display: flex; /*采flex 布局*/
            flex-wrap: wrap; /* flex 布局换行*/
        }

        #head {

            height: 100px;
        }

        #middle {
            display: flex;
        }

        #left {
            width: 300px;

        }

        #right {
            width: 700px;

        }

        #foot {

            height: 100px;
        }
    </style>
</head>
<body>
<div id="root">
    <div id="head"></div>
    <div id="middle">
        <div id="left"></div>
        <div id="right"></div>
    </div>

    <div id="foot"></div>
</div>
<script>
var xiaoming=Date.parse('1995-8-9');

   var ss=new Date(xiaoming);

    var date=(ss.getFullYear()+5*1)+'-'+(ss.getMonth()+3*1)+'-'+(ss.getDate()+12*1);
    console.log(date);

    var date=new Date;

    var xingqi=date.getDay();
    console.log(xingqi);









</script>
</body>
</html>